:root {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #252525;
  color: #f5f5f5;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  display: inline;
  color: #252525;
}

.grid-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.btn-readmore {
  width: 150px;
  height: 50px;
  margin-top: 1rem;
  font-size: 1.6rem;
  color: #F2C335;
  background-color: transparent;
  border: 1px solid #F2C335;
  cursor: pointer;
}

.btn-readmore:hover {
  color: #252525;
  background-color: #F2C335;
}

h1 {
  font-size: 4rem;
  margin: 0;
}

h2 {
  font-size: 3rem;
  margin: 0;
}

h3 {
  font-size: 2rem;
  margin: 0;
}

@media (min-width: 800px) {
  h1 {
    font-size: 4rem;
    margin: 0;
  }
  h2 {
    font-size: 3.5rem;
    margin: 0;
  }
  h3 {
    font-size: 2rem;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 4rem;
    margin: 0;
  }
  h2 {
    font-size: 4rem;
    margin: 0;
  }
  h3 {
    font-size: 2rem;
    margin: 0;
  }
}
.header {
  z-index: 2;
  width: 100%;
  height: 140px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 1.6rem;
  background-color: #f5f5f5;
}
.header-icons-container {
  z-index: 0;
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-color: #F2C335;
  padding: 0 50px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}
.header-icons-container .icons {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-icons-container .icons figure {
  color: #252525;
}
.header .header-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 90px;
  padding: 0 50px;
}
.header .header-nav .nav-logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}
.header .header-nav .nav-logo-container img {
  width: 100%;
  max-width: 220px;
  min-width: 100px;
  height: auto;
}
.header .header-nav .nav-profile-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  font-weight: 700;
}
.header .header-nav .nav-profile-link a {
  font-size: 2.4rem;
  cursor: pointer;
  -webkit-transition: all linear 0.1s;
  transition: all linear 0.1s;
}
.header .header-nav .nav-profile-link a:hover {
  font-size: calc(2.4rem + 5%);
}

@media (max-width: 600px) {
  .header-icons-container {
    padding: 0;
  }
  .header-icons-container .icons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .header-nav {
    z-index: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    padding: 0 10px 0 0;
  }
}
footer {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
}
footer section:first-child {
  width: 100%;
  height: 50px;
  background-color: #F2C335;
}
footer section:last-child {
  width: 100%;
  background-color: #024959;
  height: auto;
}
footer section:last-child p {
  padding: 0 2rem;
  margin: 30px auto;
  text-align: center;
}

.hero {
  width: 100%;
  height: auto;
  min-height: calc(100vh - 140px);
  background: linear-gradient(80deg, rgba(242, 195, 53, 0.4), rgba(37, 37, 37, 0.8)), url("./../assets/img/Cover.png");
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  padding: 0 20px;
}
.hero-button {
  width: 180px;
  height: auto;
  margin-top: 50px;
  padding: 1rem 2rem;
  text-align: center;
  font-weight: 700;
  font-size: 2.4rem;
  background-color: #F2C335;
  border: none;
  cursor: pointer;
  -webkit-transition: all linear 0.1s;
  transition: all linear 0.1s;
}
.hero-button:hover {
  -webkit-box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.5);
}
.hero h1 {
  text-align: center;
  line-height: 5rem;
}

@media (min-width: 600px) {
  .hero {
    padding: 0 5%;
  }
  .hero-button {
    text-align: center;
  }
  .hero h1 {
    font-size: 6rem;
    line-height: 8rem;
  }
}
@media (min-width: 1200px) {
  .hero {
    padding: 0 15%;
  }
  .hero h1 {
    font-size: 7rem;
  }
}
.main-container-blogs {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.blogs-hero {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
}
.blogs-hero-image-side {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  gap: 1rem;
  margin: 2rem auto;
}
.blogs-hero-image-side img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogs-hero-image-side h2 {
  font-size: 2.4rem;
  text-align: left;
}
.blogs-hero-info-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  gap: 1rem;
  padding: 0 0rem;
}
.blogs-hero-info-side p {
  width: 100%;
  font-size: 1.6rem;
  margin: 1rem auto;
}

.blogposts-container {
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
  border-top: 1px solid #024959;
  gap: 1rem;
}
.blogposts-container h2 {
  font-size: 2.4rem;
  text-align: left;
}
.blogposts-container .container-posts {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.blogposts-container .container-posts .post-article {
  margin: 3rem auto;
}
.blogposts-container .container-posts .post-article figure {
  width: 100%;
  min-width: 230px;
}
.blogposts-container .container-posts .post-article figure img {
  width: 100%;
}
.blogposts-container .container-posts .post-article .post-info h3, .blogposts-container .container-posts .post-article .post-info p, .blogposts-container .container-posts .post-article .post-info button {
  margin-top: 1rem;
}

@media (min-width: 700px) {
  .blogs-hero {
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .blogs-hero-info-side {
    padding: 0 2rem;
  }
  .blogposts-container .container-posts {
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media (min-width: 1000px) {
  .blogposts-container h2 {
    text-align: center;
  }
  .blogposts-container .container-posts {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.blogpost-img-container {
  padding: 0 20px;
}
.blogpost-img-container img {
  width: 100%;
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogpost-main-container {
  padding: 0 20px;
}
.blogpost-main-container h3 {
  border-bottom: 1px solid #F2C335;
  padding: 2rem 0;
  color: #F2AE30;
}
.blogpost-main-container article {
  margin: 0 auto;
}
.blogpost-main-container article h1 {
  margin: 3rem 0;
  color: #F2C335;
}
.blogpost-main-container article p {
  font-size: 1.6rem;
  margin: 2rem auto;
  text-align: left;
  line-height: 2.5rem;
  color: #A1A2A6;
}

.blogpost-contact-container {
  width: 100%;
  background-color: #A1A2A6;
}
.blogpost-contact-container .contact-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.blogpost-contact-container .contact-container > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 2rem 2fr;
  grid-template-columns: auto 2fr;
  padding: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  color: #252525;
}
.blogpost-contact-container .contact-container > div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  gap: 1rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}
.blogpost-contact-container .contact-container > div div a {
  color: #F2C335;
  font-size: 2.4rem;
}
.blogpost-contact-container .contact-container div img {
  width: 100%;
  max-width: 100px;
}

@media (min-width: 600px) {
  .blogpost-main-container {
    max-width: 900px;
    margin: 0 auto;
  }
  .blogpost-main-container article {
    margin: 0 auto;
  }
  .blogpost-main-container article h1 {
    margin: 3rem 0;
  }
  .blogpost-main-container article p {
    font-size: 1.6rem;
    margin: 2rem auto;
    text-align: left;
    line-height: 3.5rem;
  }
  .blogpost-contact-container .contact-container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 250px;
  }
  .blogpost-contact-container .contact-container > div {
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
  }
}
.main-profile-container {
  width: 100%;
  background-color: #252525;
}
.main-profile-container .profile-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 3rem 2rem;
}
.main-profile-container .profile-container figure {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  background-image: url("./../assets/img/foto personal.jpg");
  background-size: cover;
  background-position: center;
}
.main-profile-container .profile-container .profile-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem auto;
  text-align: center;
}

@media (min-width: 700px) {
  .main-profile-container .profile-container {
    max-width: 800px;
    -ms-grid-columns: 1fr 2rem 2fr;
    grid-template-columns: 1fr 2fr;
    place-content: center;
    place-items: center;
    gap: 2rem;
  }
  .main-profile-container .profile-container .profile-info {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
}